{
  "name": "ludo-frontend",
  "version": "1.0.0",
  "description": "Ludo Game Web Frontend",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Static build complete'",
    "vercel-build": "echo 'Vercel static build complete'",
    "dev": "serve . -p 3000",
    "start": "serve . -p 3000"
  },
  "keywords": [
    "ludo",
    "game",
    "multiplayer",
    "html5",
    "canvas"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
